<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Metro Extracts</title>
<style>
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  text-align: center;
}
a {
  color: #6ea0a4;
  text-decoration: none;
  font-weight: bold;
}

p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px; 
  text-align: center;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<table class="body-wrap" style="padding: 20px; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td class="container" style="border: 1px solid #f0f0f0; background-color: #FFFFFF; padding: 20px; clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important;">
      <div class="content" style="display: block; margin: 0 auto; max-width: 600px;">
        <table style="width: 100%;">
          <tr>
            <td>
              <h1 style="color: #d4645c; font-family: 'Playfair Display', serif; font-size: 60px; text-align: center; font-weight: 300; line-height: 1.2em; margin: 0px 0 30px;">metro extracts</h1>
              <p>Hooray, the metro extract that you requested at {{ created }} is ready for download.</p>
              <p>
                <a href="{{ link }}" class="btn" style="background-color: #6ea0a4; color: #fff; text-transform: uppercase; font-weight: 400; display: inline-block; padding: 10px 16px; font-weight: bold; text-decoration: none; margin: 10px 0 50px;">View {{ name }}</a>
              </p>
              <p>If you have any questions, please get in touch with us at <a href="mailto:hello@mapzen.com" style="color:#6ea0a4;">hello@mapzen.com</a>
              <p>
                <a href="{{ extracts_link }}" style="color:#6ea0a4;">Your Custom Extracts</a> |
                <a href="https://mapzen.com/documentation/metro-extracts/" style="color:#6ea0a4;">Documentation</a> |
                <a href="https://mapzen.com/documentation/metro-extracts/walkthrough/" style="color:#6ea0a4;">Tutorial</a> |
                <a href="https://mapzen.com/documentation/metro-extracts/overview/#choose-a-file-format" style="color:#6ea0a4;">File Format Guide</a>
              </p>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p style="color: #666666; font-size: 12px; text-align: center; margin-top: 10px;">You are receiving this email because you requested a metro extract from <a href="http://mapzen.com" style="color: #999999; text-decoration: underline;">Mapzen</a>.</p>
    </td>
  </tr>
</table>
</body>
</html>